<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra</title>
<style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f8f8f8;
          text-align: center;
      }

      h1 {
          color: #333;
      }

      .container {
          margin-top: 20px;
      }

      form {
          margin-bottom: 20px;
      }

      label {
          display: block;
          margin-bottom: 10px;
          color: #333;
      }

      input[type="text"], input[type="file"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
      }

      button {
          padding: 10px;
          background-color: #3498db;
          color: #fff;
          border: none;
          cursor: pointer;
      }

      img {
          max-width: 100%;
          margin-top: 20px;
      }

      p {
          color: #e74c3c;
      }
  </style>
</head>
<body>
<h1>Welcome to Terra Web Interface</h1>
<div class="container">
  <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="city_name">Enter your city:</label>
      <input type="text" id="city_name" name="city_name" required>
      <input type="file" name="file" accept="image/*">
      <button type="submit">Upload</button>
  </form>
  {% if filename %}
    <img id="uploaded-image" src="{{ url_for('static', filename=filename) }}" alt="Uploaded Image">
  {% endif %}
  {% if error %}
    <p>{{ error }}</p>
  {% endif %}
</div>

</body>
</html>
